흐름
[회원가입]

1. 회원가입 카테고리

1)가입

 가입조건 2가지 성립유무

  1-1)아이디가 6~12자 이내일때
   ID : jwg104721 ---------(정상가입예시)
   PW : qwer12

       123ab   -------------(5자일때 가입불가)
       123456789abcd ----(13자일때 가입불가)

  1-2)비밀번호가 영문소문자4자 이상, 숫자 2자 이상 조합
   ID : jwg104721 ---------(정상가입예시)
   PW : qwer12                
        
        q1w2e3r4 ----------(문자와 숫자가 교체하여 배치될때)
        qwe123 ------------(소문자 4자 미만)
        qwer1 --------------(숫자 2자 미만)
        Qwer12 // qweR12 (대문자가 들어갔을때)
        !qwe12 // qwe!12--(특수기호가 들어갔을때)

2)탈퇴

 2-1)탈퇴시 ID가 존재 하지 않을때
    ID : jwg1047212
    PW : qwer12

 2-2)탈퇴시 PW가 틀렸을 때
    ID : jwg104721
    PW : qwer123

2. 로그인 카테고리

 1) 지역찾기 : 점보박스 지역 변경시 하위 세부지역 자동 전환
 2) 검색결과 
    2-1) 해당지역 강력범죄 빈도 조회 (DB 연결)
    2-2) 해당지역 성범죄자 List 출력 (DB연결)
    2-3) 성범죄자 상세조회 (DB연결)
